{
  "name": "aapa-nav",
  "version": "0.0.1",
  "description": "aapa-nav",
  "dependencies": {
    "bourbon": "^5.0.0",
    "bourbon-bitters": "^1.2.1",
    "bourbon-neat": "^1.9.0",
    "flickity": "^2.0.10",
    "normalize.css": "^7.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "browser-sync": "^2.18.7",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.6.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "prettier": "^1.10.2",
    "sass-mediaqueries": "^1.6.1"
  }
}
